services:
  cal-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cal-app
    ports:
      - "9000:9000"
    # volumes:
    #   - .:/var/www/html
    # command: ["sh", "-c", "npm run dev & php artisan serve"]
    environment:
      - PHP_FPM_MAX_CHILDREN=5
    env_file:
      - .env
    networks:
      - app-network

  cal-nginx:
    image: nginx:latest
    container_name: cal-nginx
    ports:
      - "3003:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./public:/var/www/html/public
    depends_on:
      - cal-app
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
