events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        index index.php index.html;
        server_name localhost;

        root /var/www/html/public;

        # Ruta para archivos estáticos (CSS, JS, imágenes, etc.)
        location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.php?$query_string;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass cal-app:9000;  # Aquí el nombre del contenedor
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}