events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;  # Nginx escuchará en el puerto 8000
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Laravel routing
        }

        location ~ \.php$ {
            fastcgi_pass cal-app:9000;  # Conexión a PHP-FPM (el servicio cal-app)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}