# Archivo de configuración de nginx, para escuchar el puerto 9000 del contenedor principal, e ingresar por la carpeta

server {
    listen 80;  # Escuchar en el puerto 80
    index index.php index.html;  # Definir los archivos de índice

    # Logs de acceso y error
    error_log  /var/log/nginx/error.log;  # Log de errores
    access_log /var/log/nginx/access.log;  # Log de accesos

    # La raíz de los archivos que serviría Nginx
    root /var/www/public;  # Esta es la carpeta en el contenedor donde están los archivos públicos

    # Configuración para manejar archivos PHP
    location ~ \.php$ {
        try_files $uri =404;  # Si no se encuentra el archivo PHP, retorna un 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Separar el nombre del archivo PHP y el path info
        fastcgi_pass app:9000;  # Redirigir las solicitudes PHP al contenedor de la aplicación en el puerto 9000
        fastcgi_index index.php;  # Establecer el archivo index para el manejador PHP
        include fastcgi_params;  # Incluir los parámetros necesarios para FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Pasar el nombre del script PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Pasar la información del path
    }

    # Configuración para manejar solicitudes a la raíz
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Si no se encuentra el archivo, redirigir a index.php
        gzip_static on;  # Habilitar la compresión de archivos estáticos (si están comprimidos)
    }
}
